#############
#...........#
###B#B#D#D###
  #C#C#A#A#
  #########

#.........D.# D = 2 steps 2000
###B#B#D#.###
  #C#C#A#A#

#A........D.# A = 10 steps 10
###B#B#D#.###
  #C#C#A#.#

#A........D.# D = 5 steps 5000
###B#B#.#.###
  #C#C#A#D#

#A..........# D = 2 steps 2000
###B#B#.#D###
  #C#C#A#D#

#AA.........# A = 7 steps 7
###B#B#.#D###
  #C#C#.#D#

#AA.B.......# B = 2 steps 20
###B#.#.#D###
  #C#C#.#D#

#AA.B.......# C = 6 steps 600
###B#.#.#D###
  #C#.#C#D#

#AA.........# B = 3 steps 30
###B#.#.#D###
  #C#B#C#D#

#AA.........# B = 4 steps 40
###.#B#.#D###
  #C#B#C#D#

#AA.........# C = 7 steps 700
###.#B#C#D###
  #.#B#C#D#

#A..........# A = 3 steps 3
###.#B#C#D###
  #A#B#C#D#

#...........# A = 3 steps 3
###A#B#C#D###
  #A#B#C#D#

--------



#############
#...........#
###B#B#D#D###
  #C#C#A#A#
  #########

#.........D.# D = 2 steps 2000
###B#B#D#.###
  #C#C#A#A#

#.A.......D.# A = 9 steps 9
###B#B#D#.###
  #C#C#A#.#

#.A.......D.# D = 5 steps 5000
###B#B#.#.###
  #C#C#A#D#

#.A.........# D = 2 steps 2000
###B#B#.#D###
  #C#C#A#D#

#.A.....A...# A = 3 steps 3
###B#B#.#D###
  #C#C#.#D#

#.A.B...A...# B = 2 steps 20
###B#.#.#D###
  #C#C#.#D#

#.A.B...A...# C = 6 steps 600
###B#.#.#D###
  #C#.#C#D#

#.A.....A...# B = 3 steps 30
###B#.#.#D###
  #C#B#C#D#

#.A.....A...# B = 4 steps 40
###.#B#.#D###
  #C#B#C#D#

#.A.....A...# C = 7 steps 700
###.#B#C#D###
  #.#B#C#D#

#.......A...# A = 3 steps 3
###.#B#C#D###
  #A#B#C#D#

#...........# A = 6 steps 6
###A#B#C#D###
  #A#B#C#D#

-------

#############
#...........#
###B#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #C#C#A#A#
  #########

#CC........D#
###.#B#.#D###
  #D#B#.#A#
  #D#B#A#C#
  #C#B#A#A#



















